@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

/*======= Main CSS =======*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: whitesmoke;
}

.home {
    position: relative;
}

.home {
    color: red;
    background: white;
   
    transition: 0.3s ease;
}

/*======= Header =======*/
.home header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
}

.home header.sticky {
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.home header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}
.home .nav-bar .nav-items a:hover {
  color: red;
  font-weight: 700;
}
.home .nav-close-btn,
.home .nav-menu-btn {
    display: none;
}

.home .nav-bar .logo {
    color: black;
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: black;
}

.home .navigation .nav-items a {
    color: black;
    font-size: 1em;
    text-decoration: none;
    text-shadow: grey;
    font-size: 1.5rem;
}

.home .navigation .nav-items a i {
    display: none;
}

.home .navigation .nav-items a:not(:last-child) {
    margin-right: 45px;
}
.home .toggle_btn {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  .home .dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
  }
  .home .dropdown li a {
    text-decoration: none;
    color: black;
  }
  .home .dropdown.open {
    height: 260px
  }
  
  .home .dropdown li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home .dropdown .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

/*======= Home =======*/
.home {
    min-height: 100vh;
}

.home:before {
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: linear-gradient(pink);
}

/*======= Background slider =======*/
.bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content {
    position: absolute;
    top: 25%;
    color: black;
    margin: 0 200px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .title {
    font-size: 4em;
    font-weight: 700;
    text-shadow: black;
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .title span {
    font-size: 0.3em;
    font-weight: 300;
}

.swiper-slide .text-content p {
    max-width: 700px;
    background:rgba(255, 192, 203, 0.547);
    backdrop-filter: blur(10px);
    text-shadow:black;
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid palevioletred;
    border-right: 1px solid palevioletred;
    box-shadow: black;
    transform: translateX(-80px);
    opacity: 0;
}

.swiper-slide-active .text-content p {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn {
    border: none;
    outline: none;
    background: whitesmoke;
    color: grey;
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
    font-size: 1.6em;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i {
    transform: translateX(5px);
}

.dark-layer:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
}

.bg-slider-thumbs {
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.thumbs-container img {
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-slide-thumb-active {
    border: 1px solid pink;
}

/*======= Media icons =======*/
/*======= About section =======*/
.home .about h2 {
    font-size: 3em;
    font-weight: 600;
}

.home .about p {
    margin: 25px 0;
}
/* about us css */
.aboutuscontainer .about-content p {
    font-weight: 900;
    color: #666;
    margin-bottom: 35px;
}
.aboutuscontainer{
    width: 90%;
    margin:0 auto;
    padding: 10px 20px;
    margin-top: 150px;
    background-color: rgba(128, 128, 128, 0.17);
}
.aboutuscontainer .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.aboutuscontainer .about-img{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.aboutuscontainer .about-img img{
    max-width:100% ;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.aboutuscontainer .about-img:hover img{
    transform: scale(1.2);
}
.aboutuscontainer .about-content{
    flex:1 ;
}
.aboutuscontainer .about-content h2{
    font-size: 40px;
    margin-bottom:15px;
    color:red;
   
}
.aboutuscontainer .about-content p{
    font-size: 23px;
    line-height: 1.5;
    color: #666;
}
.aboutuscontainer .about-content .btn{
   display: inline-block;
   padding: 10px 20px;
   background-color: red;
   color: #fff;
   font-size:19px ;
   text-decoration: none;
   border-radius: 25px;
   margin-top:15px ;
   transition: 0.3s ease; 
}
.aboutuscontainer .about-content .btn:hover{
    background-color:#ededed ;
    color: red;
    border: 2px solid black;
}

.brand{
    width: 90%;
    height: auto;
    text-align: center;
}
.brand h2{
    font-size: 40px;
    color:red;
    margin-top: 30px;
    margin-bottom: 20px;
    
}

.brand-in{
    width: 100%;
    height: auto; 
}
.brand-in ul{
    padding: 0;
    margin: 0;
}

.brand-in ul li{
    list-style: none;
    display: inline-block;
    width: 150px;
    height: 100px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
    transition: .5s;
}
.brand-in ul li:hover{
    border: 4px solid red;
}
.brand-in ul li img{
    
    width: 100%;
    height: 100%;
}
/* blogs css */
.blog img{
    width: 100%;
    display: block;
    border-radius: 20px;
}
.blog .container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* design */
.blog .design{
    padding: 4.5rem 0;
}
.blog .title{
    text-align: center;
    padding: 1rem 0;
}
.blog .title h2{
    color: red;
    font-family: var(--P) ;
    font-size: 2.4rem;
}
.blog .title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.blog .title a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: white;
    /* color: rgb(228, 30, 30); */
    display: inline-block;
    background: red;
    border-radius: 20px;
    color: white;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.blog .title a:hover{
        color: red;
        background: rgb(240, 238, 238);
}

.blog .design-content{
    margin: 2rem 0;
}
.blog .design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.blog .design-img{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.blog .design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.blog .design-img img{
    transition:  all 0.5s ease;
}
.blog .design-item:hover img{
    transform: scale(1.2);
}
.blog .design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.blog .design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.blog .design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.blog .design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

/* blog */
.blog{
    /* background-image: url(./bg.jpg); */
    padding: 4.5rem 0;
}
.blog-content{
    /* margin: 2rem 0; */
}
.blog-img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    background-color: #fff; 
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
}
.blog-text h2{
    font-family: var(--Playfair);
    color: red;
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
    text-align: center;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: white;
    /* color: rgb(228, 30, 30); */
    display: inline-block;
    background: red;
    border-radius: 20px;
    color: white;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
/* readme button effect */
.blog-text a:hover{
    color: red;
    background: rgb(240, 238, 238);
}

/* about */
.blog .about{
    padding: 4.5rem 0;
}
.blog .about-content .blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: black;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog .about-text{
    margin: 2rem 0;
}
.blog .about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
    border-bottom: 1px solid black;
}
/* services css */
/* <---- SERVICE CSS STARTS ----> */

.servicecontainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid rgb(20, 19, 19);
    border-radius: 10px;
    background-color: red;
  }
  
  /* SERVICE H1 */
  .service h1 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .service h1 {
    color: #161414;
  }
  
  .service h1 {
    font-family: 'YourNewFont', sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: #f0e8e8;
    margin-bottom: 20px;
  }
  
  
  .service .service-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 1s ease-out forwards;
  }
  
  .service .service-box i {
    color: #161515; 
  }
  
  .service .appointment-form {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 1s ease-out forwards;
  }
  
  /* SERVICE H2, H3 */
  .service .h2,h3{
      text-align: center;
    }
  
    .service .form-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .service form input,
  .service form select,
  .service form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #050505;
    border-radius: 5px;
  }
  
  .service form button {
    padding: 10px 20px;
    background-color: #e32019;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .service button:hover {
    background-color: #090909;
  }

  /* testimonals css */
  .testcontainer{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:20px 0;
  }
  
  .testcontainer .heading {
    text-align: left;
    font-size: 50px;
    color:#334;
    font-family: 'Dancing Script', cursive;
    color: red;
  }
   .testcontainer .head {
    text-align: left;
    font-size: 40px ;
    font-family: 'Castoro Titling', cursive;
    color: grey;
   }
  
   .testcontainer .description {
    text-align: left;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: 'Roboto Slab', serif;
    color: black;
   }
  
   .testcontainer hr{
    height: 3px;
    border-width: 2px;
    color: gray;
    background-color: grey;
    margin-bottom: 65px;
    box-shadow: 0 0 3px 0;
   }
  
  
  .testcontainer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:10px;
  }
  
  .testcontainer .box-container .box{
    padding:20px;
    display: none;
  }
  
  .testcontainer .box-container .box:nth-child(1),
  .testcontainer .box-container .box:nth-child(2),
  .testcontainer .box-container .box:nth-child(3){
    display: inline-block;
  }
  
  .card {
    width: 350px;
    height: 250px;
    border-radius: 15px;
    margin: 10px;
    padding: 20px 20px;
    position: relative;
    background-color: pink;
    box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  
  .card img {
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 10px;
  }
  
  .card img:hover{
    transform: scale(1.2);
  }
  
  .card p {
    text-align: left;
    font-size: 13px;
    margin-top: 40px;
    margin-bottom: 8px;
  }
  
  .card h3 {
    text-align: left;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 7px;
  }
  
  .card h4 {
    text-align: left;
    color: #333;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 7px;
  }
  
  .card i {
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #b2bec3;
  }
  
  .card:hover {
    height: 100%;
    transform: scale(1.3);
    color: #333;
    background: rgba(255, 192, 203, 0.322);
    z-index: 10000;
  }
  
  .card button{
    font-size: 15px;
    text-align: left;
    cursor: pointer;
    border-bottom: 1px solid;
    background:transparent;
  }
  
  .card button:hover {
    color: crimson;
  }
  
  
  .card:not(:last-child) {
    margin-bottom: 50px;
  }
  
  .hide{
    display: none;
  }
  
  
  .testcontainer #load-more{
    text-align: center;
    margin-top: 50px;
    display: inline-block;
    padding:13px 30px;
    border:1px solid #334;
    border-radius: 10px;
    color:#334;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
  }
  
  
  .testcontainer #load-more:hover{
    background-color: crimson;
    border-color: crimson;
    color:#fff;
  }
/* contact css */
.containercontact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
  }
  
  .containercontact::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
  }
  
  .containercontact .contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  }
  
  .containercontact .contact-box .left {
    height: 100%;
    background: url(../images/img1.jpg);
    background-size: cover;
    width: 100%;
  }
  
  .containercontact .contact-box .right {
    padding: 10px 10px;
    width: 100%;
  }
  
  
  .containercontact h1 {
    position: initial;
    text-align: center;
  }
  
  .containercontact .contact-box .right p {
    text-align: center;
    padding-bottom: 10px;
    color: lightgray;
  }
  
  .containercontact .box {
    height: 100%;
    width: 100%;
    border-color: aliceblue;
    border-style: solid;
    border-width: thin;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.089);
  }
  
  .containercontact .field {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    margin-bottom: 22px;
    transition: .3s;
    border: none;
    outline: none;
    border-bottom: 2px solid grey;
  }
  
  .containercontact .inputwrapper {
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  
  .containercontact .field:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .containercontact .field:focus {
    background-color: #fff;
  }
  
  .containercontact .area {
    min-height: 100px;
  }
  
  .containercontact .btn {
    font-family: 'Roboto Slab', serif;
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: red;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
    margin-bottom: 5px;
  }
  
  .containercontact .btn:hover {
    background-color: white;
    color: red;
  }

/* footer */
.footer .container-fc{
    max-width: 1170px;
    margin: auto;
}

.footer .row{
    display: flex;
    flex-wrap: wrap;
}

.footer ul{
    list-style: none;
}

.footer{
    background: #24262b;
    padding: 70px 0;
    /* margin-top: 1000px; */
}

.footer .fc{
    width: 25%;
    padding: 0 15px;
}

.footer .fc h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer .fc h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: red;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer .fc ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer .fc ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.footer .fc ul li a:hover{
    color: red;
    padding-left: 10px;
}

.footer .fc .Social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer .fc .Social-links a:hover{
    color: red;
    background-color: #fff;
}

/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px) {
    .home header .nav-bar {
        padding: 0 50px;
    }

    .home  {
        padding: 25px 50px;
    }

    .home .media-icons {
        right: 0;
        margin-right: 50px;
    }

    .swiper-slide .text-content {
        margin: 0 120px 0 50px;
    }

    .bg-slider-thumbs {
        bottom: 3em;
    }
    .home .dropdown {
        display: block;
      }
}

/*======= Media queries (max-width: 785px) =======*/
@media screen and (max-width: 785px) {
    .home header .nav-bar {
        padding: 25px 20px;
    }

    .home  {
        padding: 25px 20px;
    }

    .home .media-icons {
        margin-right: 20px;
    }

    .home .media-icons a {
        font-size: 1.5em;
    }

    .swiper-slide .text-content {
        margin: 0 70px 0 20px;
    }

    .swiper-slide .text-content .title {
        font-size: 3em;
    }

    .swiper-slide .text-content .title span {
        font-size: 0.35em;
    }

    .swiper-slide .text-content p {
        font-size: 0.9em;
    }

    /*======= Navigation menu =======*/
    .home .nav-menu-btn {
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }

    .home .nav-close-btn {
        display: block;
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .home .navigation{
    display: none;
}
.home .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
  }

    .swiper-slide .text-content .read-btn {
        font-size: 0.9em;
        padding: 5px 15px;
    }

    /*======= About section =======*/
    .home .about h2 {
        font-size: 2.5em;
    }

    .home .about p {
        font-size: 0.9em;
    }
    .home .dropdown {
        left: 2rem;
        width: unset;
      }
}
/* about us media q */
@media screen and (max-width: 768px) {
    .aboutuscontainer .about-content h2{
        font-size: 36px;
    }
    .aboutuscontainer .about-content p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .aboutuscontainer .container{
        padding: 0px;
    }
    .aboutuscontainer .about{
        padding: 20px;
        flex-direction: column;
    }
    .aboutuscontainer .about-img{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .aboutuscontainer .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .aboutuscontainer .about-content .btn{
        font-size: 16px;
    }
}
/* blogs media q */
/* Media Queries */
@media screen and (min-width: 540px){
    .blog .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .blog .banner-title{
        font-size: 5rem;
    }
    .blog .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .blog .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .blog .search-input{
        padding: 0.8rem 0;
    }
    .blog .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .blog .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .blog .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .blog .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* services media q */
@media (max-width: 600px) {
    .service .container {
      width: 100%;
    }
    
    .service .service-box,
    .service .appointment-form {
      padding: 10px;
    }
    
    .service form input,
    .service form select,
    .service form textarea {
      padding: 8px;
    }
    
    .service form button {
      padding: 8px 16px;
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* <---- SERVICE CSS ENDS ----> */
  /* testimonals media q */
  @media (max-width:768px){

    .testcontainer .title {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .testcontainer .box-container {
      grid-template-columns: 1fr;
    }
  
    .testcontainer .box-container .box  .card{
    width: 90%;
    }
  
    .card:hover {
      height: 100%;
      transform: scale(1.1);
      color: #333;
      background: #fff;
      z-index: 10000;
      padding-bottom: 7px;
    }
  
  }
  
  
  
  
  @media (max-width:425px){
  
    .testcontainer .title {
      margin-left: 10px;
      margin-right: 10px;
    }
  
  
    .testcontainer .box-container{
      grid-template-columns: 1fr;
    }
  
    .testcontainer .box-container .box  .card{
    width: 95%;
    }
  
    .card:hover {
      width: 90%;
      height: 100%;
      transform: scale(1.1);
      color: #333;
      background: #fff;
      z-index: 10000;
      padding-bottom: 7px;
    }
  
  
  
  }
  /* contacts media q */
/* responsive */
@media (max-width:768px){
    .containercontact {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px 100px;
      }
    
      .containercontact .contact-box {
        grid-template-columns: 1fr;
      }
    
      .containercontact .left {
        height: 100%;
        background: url(../images/img1.jpg);
        background-size: cover;
      }
    
      .containercontact .left {
        width: 100%;
        height: 300px;
      }
    .footer .fc{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:574px){
    .containercontact {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
      }
    
      .containercontact .contact-box {
        grid-template-columns: 1fr;
      }
    
      .containercontact .left {
        height: 100%;
        background: url(../images/img1.jpg);
        background-size: cover;
      }
    
      .containercontact .left {
        width: 100%;
        height: 150px;
      }
    .footer .fc{
        width: 100%;
    }
}


/* @media screen and (max-width: 768px) {
    .contact-box {
        width: 350px;
        top: 50%;
        left: 50%;
       
    }

    .contact-box .input-field {
        width: 250px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
    }

    .contact-box form {
        margin: 50px;
    }

    .contact-box .btn {
        border-radius: 20px;
        padding: 8px 10px;
        font-size: 12px;   
    }

} */